<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="executor-element-panel" style="margin-bottom: 0; border-bottom-color: rgba(58, 26, 180, 255); border-bottom-width: 2px;">
        <Style src="ExecutorMangerInspector.uss" />
        <ui:VisualElement name="executor-info" style="flex-direction: row; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap; flex-grow: 0; flex-shrink: 1; margin-right: 0; margin-left: 0; margin-top: 0; background-color: rgb(132, 132, 132); padding-top: 5px; padding-right: 0; padding-left: 5px;">
            <ui:VisualElement name="id-panel" class="info-item" style="flex-direction: row;">
                <ui:Label text="Id:" class="info-item-title-label" />
                <ui:Label text="lorem ipsum" name="info-id-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
