<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="manager-title-panel" style="flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(192, 192, 192); border-bottom-color: rgb(84, 84, 84); border-bottom-width: 5px;">
        <ui:Label text="Executor Manager" name="title" style="font-size: 24px; -unity-text-align: middle-left;" />
        <ui:VisualElement name="manager-info-panel" style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="Count:" />
            <ui:Label text="0" name="executors-count-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="True" item-height="50" name="main-list-view" style="height: 550px; flex-grow: 0; flex-shrink: 1; flex-basis: auto;" />
</ui:UXML>
